# EAW -- patch names changed to fit my set, renumbered to fix off by 1 error
#
# Revised June 4, 1993
#
# MT-32 .cfg file for Advanced Gravis UltraSound.  Revised for the latest
# patches.  This is as close as it'll get, I think.  All the things which I 
# couldn't find ANY close match, I've commented with the actual instrument
# name.  (Only 125 and 126)
#
# If you have any questions/comments, then e-mail me:
#
# Anthony Tang
# aktang@ucsd.edu
#

bank 0

0  acpiano amp=125
1  britepno amp=115
2  synpiano amp=115
3  epiano1
4  epiano2 amp=80
5  epiano1
6  epiano2 amp=80
7  honky
8  hammond
9  percorg 
10 rockorg 
11 rockorg 
12 church 
13 church 
14 reedorg 
15 accordn
16 hrpschrd amp=115
17 hrpschrd amp=115
18 hrpschrd amp=115
19 clavinet
20 clavinet
21 clavinet
22 celeste
23 celeste
24 synbras1 amp=115
25 synbras2 amp=115 
26 synbras1 amp=115 
27 synbras2 amp=115 
28 synbass1 amp=150
29 synbass2 amp=150
30 synbass1 amp=150
31 synbass2 amp=150
32 newage amp=125 
33 warmpad 
34 choir 
35 agogo
36 soundtrk 
37 aurora
38 ghostie amp=120
39 voxlead 
40 metbell 
41 unicorn
42 oboe
43 sweeper amp=80
44 lead5th 
45 startrak 
46 newage amp=125
47 sqrwave 
48 marcato 
49 slowstr 
50 synstr1 amp=125
51 pizzcato amp=85
52 violin amp=150 
53 violin amp=150 
54 cello
55 cello 
56 contraba amp=150
57 harp 
58 harp 
59 nyguitar amp=150 
60 acguitar amp=150 
61 jazzgtr 
62 cleangtr amp=125
63 sitar
64 acbass amp=150
65 fngrbass amp=150
66 pickbass amp=150
67 synbass2 amp=150
68 slapbas1
69 slapbas2
70 fretless amp=225
71 fretless amp=225
72 flute 
73 flute
74 piccolo
75 piccolo 
76 recorder 
77 woodflut
78 sprnosax 
79 altosax
80 tenorsax amp=125
81 barisax
82 clarinet 
83 clarinet 
84 oboe
85 englhorn
86 bassoon 
87 harmonca
88 trumpet amp=125
89 mutetrum
90 trombone
91 trombone
92 frenchrn amp=115
93 frenchrn amp=115
94 tuba
95 hitbrass
96 hitbrass
97 vibes amp=60
98 vibes amp=60
99 marimba
100 newage amp=125
101 glocken amp=75
102 tubebell
103 xylophon
104 marimba
105 koto
106 shannai
107 shakazul amp=125
108 whistle1
109 whistle2
110 fx-blow 
111 fx-blow 
112 timpani 
113 toms 
114 snare1
115 snare1
116 snare2
117 taiko amp=200
# 118 taiko tim
118 taiko amp=200
119 cymbell
120 castinet
121 triangl1
122 orchhit
123 telephon
124 jungle
#125 One Note Jam
#126 Water Bells
#127 Jungle Tune
