#----------------------------------------------------------------
# SoundFont extension configuration
#
# soundfont <filename> [order={0|1}] [remove]
#    <filename> is the path of SoundFont file.
#    order: 0(preload) or 1(load after GUS).
#    remove: disable specified soundfont.
#
# font exclude <tonebank> [<preset> [<keynote>]]
# font order {0|1} <tonebank> [<preset> [<keynote>]]
#    <tonebank>: 0-127
#
# font exclude 128 [<drumset> [<key>]]
# font order {0|1} 128 [<drumset> [<key>]]
#----------------------------------------------------------------

#soundfont /usr/local/lib/sfbank/chaos4m.sf2
dir i:\
#soundfont 07.5_Advent_Bank.sf2
#soundfont 08.0_General_Instrumental_Bank.sf2
#soundfont 08.2_Advgm_Seven_Bank.sf2
#soundfont 08.2_Fantansy_GM_Bank.sf2
#soundfont 08.2_GM_V2.0_Bank.sf2
#soundfont 08.2_Real_GS_Twenty_Bank.sf2
#soundfont 08.2_Rock11_Bank.sf2
#soundfont 08.2_Ultra_GM_Plus_Bank.sf2
#soundfont 08.3_Ultimate_GM_GS_Bank.sf2
#soundfont 08.4_Chaos_Bank.sf2
#soundfont 08.4_Real_GS_Ten_Bank.sf2
#soundfont 11.7_Chaos_V1.9_Bank.sf2
#soundfont 12.0_Synths_Orchestra_And_Keys_Bank.sf2
#soundfont 12.5_GM_Bank.sf2
#soundfont 15.8_Aspirin_160_GM_GS_Bank.sf2
#soundfont 22.0_Jordi_JNS_GM_V1_Bank.sf2
#soundfont 27.3_Symphony_Hall_Bank.sf2
#soundfont 28.5_Masterpiece_GM_Bank.sf2
#soundfont 31.9_Reality_GM_GS_Bank.sf2
#soundfont 32.2_Fanta_GM_Bank.sf2
#soundfont 32.4_Jordi_JNS_GM_V2_Bank.sf2
#soundfont 36.9_Personal_Copy_v3.1.3_Bank.sf2
#soundfont 37.4_Personal_Copy_v4.0.0_Bank.sf2
soundfont 38.7_Phoebia_GM_V2_Bank.sf2
#soundfont 35.7_Industry_Standard_Bank.sf2
#soundfont 41.3_Taiji_Generation_Bank.sf2
#soundfont 49.6_Cadenza_Bank.sf2
#soundfont 50.4_Taiji_Generation_4_SE_Bank.sf2
#soundfont 53.7_Taiji_Generation_V6.66_Bank.sf2
#soundfont 53.9_Gm_Alive!_Bank.sf2
#soundfont 63.1_The_Xioad_Bank.sf2

# remove chaos drumset 99
font exclude 128 99

# load drum samples after GUS patches
font order 1 128
